I3,BMW,30000
I32,BMW,28000
I33,BMW,30000
I34,BMW,35000
I35,BMW,30000
I3used,BMW,25000
I3used1,BMW,25000
eGolf,Volkswagen,30000
eGolf1,Volkswagen,28000
eGolf2,Volkswagen,27000
eGolf3,Volkswagen,30000
eGolfused,Volkswagen,20000
eGolfUsed1,Volkswagen,18000
eGolfUsed2,Volkswagen,20000
eUp,Volkswagen,31000
eU1p,Volkswagen,30000
eUp2,Volkswagen,30000
eUpUsed,Volkswagen,18000
eUpUsed1,Volkswagen,18000
FourFour,Smart,15000
FourFour1,Smart,15000
FourFour2,Smart,13000
FourFourUsed,Smart,11000
FourFourUsed1,Smart,11000
FourTwo,Smart,23000
FourTwo1,Smart,24000
FourTwo2,Smart,25000
FourTwoUsed,Smart,15000
FourTwoUsed1,Smart,15000
I33,BMW,30000
I34,BMW,35000
I35,BMW,30000
I3used,BMW,25000
I3used1,BMW,25000
eGolf,Volkswagen,30000
eGolf1,Volkswagen,28000
eGolf2,Volkswagen,27000
eGolf3,Volkswagen,30000
eGolfused,Volkswagen,20000
eGolfUsed1,Volkswagen,18000
eGolfUsed2,Volkswagen,20000
eU1p,Volkswagen,30000
eUp2,Volkswagen,30000
eUpUsed,Volkswagen,18000
eUpUsed1,Volkswagen,18000
FourFour,Smart,15000
FourFour1,Smart,15000
FourFour2,Smart,13000
FourFourUsed,Smart,11000
FourFourUsed1,Smart,11000
FourTwo,Smart,23000
FourTwo1,Smart,24000
FourTwo2,Smart,25000
FourTwoUsed,Smart,15000
FourTwoUsed1,Smart,15000
